NEXT_PUBLIC_ALCHEMY_KEY_POLYGON=
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_TOKENBOUND_ADDRESS=0x02101dfB77FDE026414827Fdc604ddAF224F0921
NEXT_PUBLIC_IMPLEMENTATION_ADDRESS=0x2d25602551487c3f3354dd80d76d54383a243358
NEXT_PUBLIC_SALT=0
NEXT_PUBLIC_MAX_TOKEN_ID=15000
NEXT_PUBLIC_NXYZ_API_KEY=
NEXT_PUBLIC_NXYZ_ENDPOINT="https://api.n.xyz/api/v1"
NEXT_PUBLIC_ALCHEMY_KEY="mngt6us4vEMKhpG533on2ODM7MfUY0LY"
NEXT_PUBLIC_PROVIDER_ENDPOINT="https://eth-goerli.g.alchemy.com/v2/EHxvYnVDOXGrhXUCl31YELCu16diooZ4"
NEXT_PUBLIC_GRAPH_API_KEY='f4a81fc41507e647cb1a9eca496d248d'
#CUSTOM IMPLENTATION
NEXT_PUBLIC_NFT_ENDPOINT='https://t2-file-bucket.s3.ap-southeast-1.amazonaws.com/nfttest/1/a01.png'
SENTRY_AUTH_TOKEN=
